<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="6">Table Example</th>
        </tr>
        <tr>
            <th rowspan=2>Branch</th>
            <th rowspan=2>Roll No.</th>
            <th rowspan=2>Name</th>
            <th colspan="3">Subjects</th>
        </tr>
        <tr>
            <th>WEB</th>
            <th>DSP</th>
            <th>SE</th>
        </tr>
        <tr>
            <td rowspan="2">CSE</td>
            <td>48</td>
            <td>Ratnesh</td>
            <td>AB</td>
            <td>BC</td>
            <td>BB</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Akash</td>
            <td>AA</td>
            <td>BB</td>
            <td>CC</td>
        </tr>
        <tr>
            <td rowspan=2>ECE</td>

            <td>39</td>
            <td>Sabhya</td>
            <td>BC</td>
            <td>DD</td>
            <td>AB</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Jeet</td>
            <td>AA</td>
            <td>AB</td>
            <td>BC</td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan=3>Fomating</th>
        </tr>
        <tr>
            <th>Type</th>
            <th>Tag</th>
            <th>Example</th>
        </tr>
        <tr>
            <td rowspan="3">Styling</td>
            <td>Bold</td>
            <td><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ullam.</b></td>
        </tr>
        <tr>
            <td>Italic</td>
            <td><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ipsum.</i></td>
        </tr>
        <tr>
            <td>Underline</td>

            <td><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi.</u></td>
        </tr>
        <tr>
            <td rowspan="6">Heading</td>
            <td>h1</td>
            <td><h1>Heading 1</h1></td>
        </tr>
        <tr>
            <td>h2</td>
            <td><h2>Heading 2</h2></td>
        </tr>
        <tr>
            <td>h3</td>
            <td><h3>Heading 3</h3></td>
        </tr>
        <tr>
            <td>h4</td>
            <td><h4>Heading 4</h4></td>
        </tr>
        <tr>
            <td>h5</td>
            <td><h5>Heading 5</h5></td>
        </tr>
        <tr>
            <td>h6</td>
            <td><h6>Heading 6</h6></td>
        </tr>
    </table>
</body>

</html>