*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    transition: all 1s ease-in-out ;
}

html , body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#main{
    height: 100vh;
    width: 100vw;
}

#contain{
    position: absolute;
    height: 150vw;
    width: 150vw;
    background-color: aquamarine;
    border-radius: 75vw;
    right: 25vw;
    top: -53vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15vw;
}

#login{
    height: 60vh;
    width: 20vw;
}

#registration{
    height: 60vh;
    width: 20vw;
}

button{
    padding: .5rem;
    background-color: aquamarine;
    border: 1px solid black;
    border-radius: 1rem;
    transition: all .1s ease-in;
    font-weight: 600;
}

button:hover {
    background-color: white;
    border: 1px solid transparent;
    color: aquamarine;
    font-weight: 600;
}

#login,#registration{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.formatting{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

input{
    height: 7.5vh;
    width: auto;
    padding: .5rem;
    border: 1px solid black;
    border-radius: 1.5vh;
}

.bottonStyle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
}