<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Page</title>
  </head>
  <body>
    <div id="main">
      <div class="contain">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/O4AjymzpIEg?si=EMjlSozNvCS5SUVv"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <iframe
        src="https://open.spotify.com/embed/track/1Oes6nM0NptgbzHt9n6ulM?utm_source=generator&theme=0"
        width="560px"
        height="315px"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>
      
      <div class="contain">
        <iframe
          src="http://iiitsurat.ac.in"
          height="100%"
          width="100%"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
