*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    transition: all 1s ease;
}

*::selection{
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
}

body{
    height: 100%;
    width: auto;
}

#main{
    position: relative;
}

.navbar{
    position: sticky;
}

p{
    padding-right: 1rem;
    padding-left: 1rem;
}

h2{
    padding: 1rem;
}

.photoCollect{
    padding-bottom: 2rem;
}

.col {
    height: 16rem;
    padding: .5rem;
    padding-top: 1rem;
    overflow: hidden;
}

.photo{
    position: relative;
    overflow: hidden;
}

.photo img{
    object-fit: cover;
    width: 100%;
    height: auto;
    border : 1px solid black;
}

.photo img:hover{
    transform: scale(1.2);
}

.textdescription{
    position: absolute;
    top: 16rem;
    background-color: white;
    opacity: .7;
    height: 4rem;
    width: 100%;
    font-size: 14px;
    padding: .25rem;
    border-top-left-radius: 2rem;
}

.photo:hover .textdescription{
    top: 11rem;
}

.cardCollect{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 10px;
}

.cardArea{
    height: 400px;
    width: 290px;
    padding: 10px;
}

.card {
    height: 100%;
    width: 100%;
}

.card-text {
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.card-img-top {
    overflow: hidden;
    height: 50%;
}

.card-img-top img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
} 

.card:hover .card-img-top img{
    scale: 1.4;
} 

p{
    padding: 0;
    margin: 0;
}

h5{
    margin: 0;
}

.card-body {
    padding: 8px;
}