<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photo Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
      </head>
<body>
        
    <div id="main">
        <nav class="navbar fixed-top navbar-expand-lg bg-info"> 
            <div class="container-fluid">
              <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="https://rabbitloader.xyz/cdn-cgi/imagedelivery/snCP5PBB5WA6h1AzjI590Q/aac45933-83b6-4b0c-3337-293d73489000/w1200" alt="Logo" width="50" height="40" class="d-inline-block align-text-top"> Mumbai</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./heritage.html">Heritage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./heritage.html">Hotel Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./heritage.html">Gallery</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button type="button" class="btn btn-outline-dark">search</button>
                </form>
              </div>
            </div>
        </nav>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
