<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Photo Gallery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav class="navbar fixed-top navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img
              src="https://rabbitloader.xyz/cdn-cgi/imagedelivery/snCP5PBB5WA6h1AzjI590Q/aac45933-83b6-4b0c-3337-293d73489000/w1200"
              alt="Logo"
              width="50"
              height="40"
              class="d-inline-block align-text-top"
            />
            Mumbai</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./heritage.html">Heritage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./heritage.html">Hotel Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./heritage.html">Gallery</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button type="button" class="btn btn-outline-dark">search</button>
            </form>
          </div>
        </div>
      </nav>

      <div style="display: flex; width: 100%">
        <div
          id="carouselExampleInterval"
          class="carousel slide w-50"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img
                src="https://images.unsplash.com/photo-1567157577867-05ccb1388e66?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVtYmFpfGVufDB8fDB8fHww"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="https://images.unsplash.com/photo-1595658658481-d53d3f999875?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG11bWJhaXxlbnwwfHwwfHx8MA%3D%3D"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="https://images.unsplash.com/photo-1562979314-bee7453e911c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bXVtYmFpfGVufDB8fDB8fHww"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <h1
          style="
            width: 50%;
            padding: 1rem;
            font-size: 46px;
            line-height: 49px;
            font-weight: bold;
          "
        >
          Certainly! Mumbai formerly known as Bombay, is the capital city of the
          Indian state of Maharashtra. It is not just a city; it's a vibrant and
          dynamic metropolis that serves as the financial, commercial, and
          entertainment hub of India.
        </h1>
      </div>

      <div style="display: flex">
        <div style="width: 50%; border-right: 1px solid black; border-bottom: 1px solid black;">
          <p>
            Mumbai, situated on the west coast of India, is a bustling city that
            never sleeps. Known for its energy, diversity, and cosmopolitan
            spirit, Mumbai is home to a melting pot of cultures, traditions, and
            lifestyles. The city is a fascinating blend of the old and the new,
            where historic colonial architecture coexists with modern
            skyscrapers.
          </p>
          <p>
            One of the most iconic features of Mumbai is its expansive
            coastline, with the Arabian Sea framing the city's western boundary.
            Marine Drive, often referred to as the "Queen's Necklace," is a
            picturesque promenade along the coast that comes alive in the
            evening with locals and tourists enjoying the sea breeze and
            stunning sunsets.
          </p>
          <p>
            Mumbai is a city of contrasts, with slums standing in close
            proximity to luxurious high-rises. The Dharavi slum, one of the
            largest in Asia, is a testament to the resilience and
            entrepreneurial spirit of its residents.
          </p>
          <p>
            The city is a paradise for food enthusiasts, offering a wide array
            of culinary delights ranging from street food like vada pav and pav
            bhaji to upscale restaurants serving international cuisines.
            Mumbai's street food culture is especially famous, with vibrant
            markets and food stalls scattered throughout the city.
          </p>
          <p>
            Mumbai is also the heart of the Indian film industry, Bollywood. The
            city is home to the iconic Gateway of India, historic Chhatrapati
            Shivaji Maharaj Terminus, and the bustling Crawford Market. The
            Elephanta Caves, a UNESCO World Heritage Site, are a short boat ride
            away from the city and showcase ancient rock-cut sculptures.
          </p>
          <p>
            Whether you're exploring its historic landmarks, enjoying the local
            cuisine, or experiencing the fast-paced city life, Mumbai offers a
            rich and diverse tapestry of experiences that captivate every
            visitor.
          </p>
        </div>

        <div style="width: 50%; border-bottom: 1px solid black;">
          <h2>Culture</h2>

          <p>
            Mumbai's culture is a kaleidoscope of traditions, festivals, and
            artistic expressions. The city celebrates a myriad of festivals with
            grandeur, from Ganesh Chaturthi, where the entire city comes alive
            with elaborate decorations and processions, to Diwali, marked by the
            illumination of homes and firecracker displays. The vibrant Navratri
            celebrations and the kite-flying festival of Makar Sankranti add
            further diversity to the cultural calendar.
          </p>

          <p>
            The city is a cultural melting pot, reflecting influences from
            various communities, including Marathi, Gujarati, Parsi, and more.
            The thriving arts scene is evident in the numerous galleries,
            theaters, and cultural spaces. The Kala Ghoda Arts Festival, an
            annual event, showcases Mumbai's artistic spirit, featuring visual
            arts, music, dance, and literature.
          </p>

          <h2>Heritage Sites</h2>

          <p>
            Mumbai boasts a rich tapestry of heritage sites that narrate its
            historical journey. The Gateway of India, an iconic symbol of the
            city, stands proudly overlooking the Arabian Sea. Chhatrapati
            Shivaji Maharaj Terminus, a UNESCO World Heritage Site, is a
            magnificent Victorian-era railway station showcasing a blend of
            Gothic and Indian architecture.
          </p>

          <p>
            The Elephanta Caves, accessible by a short boat ride from Mumbai,
            house ancient rock-cut sculptures dedicated to Lord Shiva. The
            Chhatrapati Shivaji Maharaj Vastu Sangrahalaya (formerly Prince of
            Wales Museum) is a treasure trove of art and artifacts, providing
            insights into India's history and culture.
          </p>

          <p>
            Additionally, the city has numerous colonial-era buildings, such as
            the Rajabai Clock Tower and the University of Mumbai, which add a
            touch of historical grandeur to the bustling urban landscape.
          </p>
        </div>
      </div>
      <div>
        <h2>Lifestyle</h2>
        <p>
          Mumbai's lifestyle is characterized by its fast-paced yet diverse and
          inclusive nature. The city's residents, often referred to as
          "Mumbaikars," are known for their resilience, entrepreneurial spirit,
          and warmth. The local trains, a lifeline for daily commuters, embody
          the city's hustle and bustle.
        </p>

        <p>
          Mumbai's street food culture is a reflection of its diverse
          population, with street vendors dishing out favorites like pav bhaji,
          bhel puri, and sev puri. The city's nightlife is vibrant, with a
          plethora of pubs, bars, and clubs offering entertainment and
          relaxation after a hectic day.
        </p>

        <p>
          The glamorous world of Bollywood influences the city's entertainment
          scene, attracting aspiring actors, filmmakers, and artists from across
          the country. The famous Film City, where many Bollywood productions
          are filmed, adds to the city's allure.
        </p>

        <p>
          In spite of its modernity, Mumbai has retained a sense of community,
          with local markets like Crawford Market and Chor Bazaar providing a
          glimpse into the traditional way of life. The city's beaches,
          including Juhu and Chowpatty, serve as popular hangout spots where
          families, couples, and friends gather to unwind.
        </p>

        <p>
          In essence, Mumbai's culture, heritage, and lifestyle create a unique
          and dynamic blend, making it a city that never fails to captivate
          those who experience its energy and spirit.
        </p>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
