*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    transition: all 1s ease;
}

body{
    height: 100%;
    width: 100%;
}

#main{
    position: relative;
}

.navbar{
    position: sticky;
}

p{
    padding-right: 1rem;
    padding-left: 1rem;
}

h2{
    padding: 1rem;
}

.photoCollect{
    padding-bottom: 2rem;
}

.col {
    height: 16rem;
    padding: .5rem;
    padding-top: 1rem;
    overflow: hidden;
}

.photo{
    position: relative;
    overflow: hidden;
}

.photo img{
    object-fit: cover;
    width: 100%;
    height: auto;
    border : 1px solid black;
}

.photo img:hover{
    transform: scale(1.2);
}

.textdescription{
    position: absolute;
    top: 16rem;
    background-color: white;
    opacity: .7;
    height: 4rem;
    width: 100%;
    font-size: 14px;
    padding: .25rem;
    border-top-left-radius: 2rem;
}

.photo:hover .textdescription{
    top: 11rem;
}

