<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <svg width="250" height="250">
            <rect x="50" y="50" rx="20" ry="20" width="150" height="150"
            style="fill:yellow;stroke:blue;stroke-width:5;opacity:0.5" />
        </svg>      
        
        <canvas id="myCanvas" width="250" height="250" style=></canvas>
        <canvas id="gradrect" width="250" height="250" style=></canvas>

        <div id="container">
            <div id="box"></div>
        </div>

        <div id="animationzone">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
    </div>
</body>

<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.fillStyle = "skyblue";
    ctx.fillRect(50, 50, 150, 150);
    ctx.fillStyle = "red";
    ctx.fillRect(70, 70, 70, 70);
    ctx.fillStyle = "rgba(0,180,0,0.5)";
    ctx.fillRect(100, 100, 70, 70);
    ctx.stroke();

    var d = document.getElementById("gradrect");
    var dtx = d.getContext("2d");
    const grd = dtx.createLinearGradient(0, 0, 200, 0);
    grd.addColorStop(0, "red");
    grd.addColorStop(1, "pink");
    dtx.fillStyle = grd;
    dtx.fillRect(50, 50, 150, 150);
</script> 
</html>