*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

body{
    height: 100%;
    width: 100%;
}

#main {
    width: 100%;
    height: 100%;
}

#container {
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box {
    height: 150px;
    width: 150px;
    background-color: rgba(255, 255, 0, 0.531);
    padding: 5px;
}

#box::before{
    content: "here is some text that is going to be altered for the CSS3";
    font-size: large;
    letter-spacing: -1px;
    word-spacing: 10px;
}

#animationzone{
    position: relative;
    width: 80%;
    height: 70vh;
    border:1px solid black;
    margin-bottom: 5rem;
    margin-left: 10vw;
} 

#box1 {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: red;
    padding: 5px;
    animation-name: runBox;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes runBox{
    0%{
        left:0;
    } 
    100% {
        left:calc(100% - 50px);
    }
}

#box2 {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: green;
    padding: 5px;
    top: 50px;
    animation-name: Box;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes Box{
    0%{
        left:0;
        top:50px;
    } 
    100% {
        left:calc(100% - 50px);
        top:calc(70vh - 50px);
    }
}


#box3 {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: blue;
    padding: 5px;
    top: 100px;
    animation-name: dropBox;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes dropBox{
    0%{
        top:100px;
    } 
    100% {
        top:calc(70vh - 50px);
    }
}