<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good vibe form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
<h1><b>GOOD VIBES FORM</b></h1>
        <form action="">
            <h4>Tell us something positive that happened to you today.</h4>
            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
              </div>
            <div class="mb-3 row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" placeholder="Enter your email address">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-5 col-form-label">On a scale of 1 - 10, how good was it?</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="inputPassword" placeholder="Enter a number between 1 to 10">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="place" class="col-sm-3 col-form-label">Where did it happen?</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example" id="place">
                        <option selected>Select the Place</option>
                        <option value="1">Home</option>
                        <option value="2">Office</option>
                        <option value="3">Travelling</option>
                      </select>
                </div>
              </div>



              <div class="mb-3 row">
                <label for="time" class="col-sm-3 col-form-label">At what time did it happen?</label>
                <div class="col-sm-10" id="time">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Morning">
                        <label class="form-check-label" for="Morning">
                          Morning
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Evening">
                        <label class="form-check-label" for="Evening">
                            Evening
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Night">
                        <label class="form-check-label" for="Night">
                            Night
                        </label>
                      </div>
                </div>
              </div>
              <div class="mb-3 row">
                <label for="emotion" class="col-sm-3 col-form-label">what emotion did you experiences ?</label>
                <div class="col-sm-10" id="emotion">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="exited">
                        <label class="form-check-label" for="exited">
                            Excited
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="happy">
                        <label class="form-check-label" for="happy">
                            Happy
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="elated">
                        <label class="form-check-label" for="elated">
                            Elated
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="loved">
                        <label class="form-check-label" for="loved">
                            Loved
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Enthusiastic">
                        <label class="form-check-label" for="Enthusiastic">
                            Enthusiastic
                        </label>
                      </div>
                </div>
              </div>
            <button class="btn bg-info">
                submit
            </button>
        </form>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
