*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html , body{
    height: 100%;
    width: 100%;
}

#main{
    height: auto;
    width: 100%;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    flex-direction: column;
}

form{
    width: 80%;
    height: 150vh;
    background-color: #dadada;
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-sm-10{
    width: 50%;
}

h4{
    margin-bottom: 20px;
}