<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div id="main">
        <h1>
            CURRICULUM VITAE
        </h1>

        <h2>
            PERSONAL DATA
        </h2>
        <div><i>Name : </i> Azamat</div>
        <div><i>Surname : </i> Azamat</div>
        <div><i>Date of birth : </i> 30.07.74</div>
        <div><i>Place of birth : </i> Bishkek, Kyrgysztan</div>

        <h2>
            EDUCATION
        </h2>
        <div class="formatting"><b class="year">2005-2009 </b>Computer Engineering in the <br> Technical University of Kyrgyzstan in <br> Bishkek</div>
        <div class="formatting"><b class="year">2001-2005 </b>High School "Manas" in Osh</div>
        <div class="formatting"><b class="year">1995-2001 </b>Primary School</div>

        <h2>
            PROFESSIONAL EXPERIENCE
        </h2>
        <div class="formatting"><b class="year">2007-2009 </b>Computer Teacher in High School in <br> Bishkek</div>
        <div class="formatting"><b class="year">2005-2007 </b>Secretary of Department of Software</div>
    </div>
</body>
</html>