*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main{
    height: 100%;
    width: 60%;
    background-color: whitesmoke;
    padding: 1em;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
    background-color: lightgray;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1.6em;
    word-spacing: 2em;
    text-align: center;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkred;
    font-size: 18px;
    letter-spacing: 1.4em;
    margin-top: 5em;
    margin-bottom: .5em;
}

.year{
    width: 40%;
    height: 100%;
    align-self: flex-start;
}

.formatting{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    margin-bottom: 1em;
}