<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varanasi Tourism</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles if needed */
      .heritage-item:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      .background-image {
        background-image: url("https://source.unsplash.com/1600x900/?varanasi");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body class="background-image">
    <!-- Navigation -->
    <nav class="bg-white bg-opacity-75 text-gray-700 shadow-md">
      <div
        class="container mx-auto px-6 py-3 flex justify-between items-center"
      >
        <a href="#" class="text-3xl font-bold text-indigo-600">Varanasi</a>
        <div class="flex">
          <a
            href="index.html"
            class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-700 hover:opacity-75"
            >Home</a
          >
          <a
            href="heritage.html"
            class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-700 hover:opacity-75"
            >Heritage</a
          >
          <a
            href="hotel.html"
            class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-700 hover:opacity-75"
            >Hotel Booking</a
          >
          <a
            href="gallery.html"
            class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-700 hover:opacity-75"
            >Gallery</a
          >
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <!-- <section id="home" class="container mx-auto px-6 py-12 text-center">
        <h1 class="text-5xl font-bold text-white mb-4">Explore the Spiritual Essence of Varanasi</h1>
        <p class="text-lg text-gray-200">Discover the rich cultural heritage and timeless architecture of one of the world's oldest living cities.</p>
    </section> -->

    <!-- Heritage Section -->
    <section id="heritage" class="container mx-auto px-6 py-12">
      <h2 class="text-4xl font-bold text-center text-white mb-8">
        Heritage Sites
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Heritage items -->
        <!-- Placeholder for heritage sites, should be replaced with actual content -->
        <!-- Each item is a link to a dedicated page for the heritage site -->
        <!-- Example of one heritage item -->
        <a
          href="#heritage-site-1"
          class="heritage-item block bg-white bg-opacity-75 rounded-lg overflow-hidden shadow-lg"
        >
          <img
            class="w-full"
            src="https://source.unsplash.com/300x200/?temple"
            alt="Heritage Site"
          />
          <div class="p-4">
            <h3 class="font-bold text-lg mb-2">Heritage Site Name</h3>
            <p class="text-gray-700 text-base">
              Brief description of the heritage site.
            </p>
          </div>
        </a>
        <!-- Repeat for other heritage sites -->
      </div>
    </section>

    <!-- Hotel Booking Section -->
    <!-- <section id="booking" class="container mx-auto px-6 py-12">
        <h2 class="text-4xl font-bold text-center text-white mb-8">Hotel Booking</h2>
        <div class="w-full max-w-lg mx-auto bg-white bg-opacity-75 rounded-lg p-8">
            <form action="#" method="POST">
                 Form fields -->
    <!-- <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Name</label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Your Name">
                </div> -->
    <!-- Additional form fields like email, check-in/check-out dates, number of guests, etc. -->
    <!-- <div class="flex items-center justify-between">
                    <button class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                        Book Now
                    </button>
                </div>
            </form>
        </div> -->
    <!-- </section> -->

    <!-- Gallery Section -->
    <!-- <section id="gallery" class="container mx-auto px-6 py-12">
        <h2 class="text-4xl font-bold text-center text-white mb-8">Gallery</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
             Gallery items -->
    <!-- Placeholder for gallery images, should be replaced with actual photos -->
    <!-- Example of one gallery item -->
    <!-- <div class="bg-white bg-opacity-75 rounded-lg overflow-hidden shadow-lg">
                <img class="w-full" src="https://source.unsplash.com/300x200/?varanasi,ghat" alt="Gallery Image">
            </div> -->
    <!-- Repeat for other gallery images -->
    <!-- </div> -->
    <!-- </section>  -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Custom JavaScript if needed
    </script>
  </body>
</html>
